<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, userscalabel:no, initial-scale=1.0,
          maximum-scale=1.0,
minimum-scale=1.0,">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <a href="#" class="top_links">A portfolio template for designers</a>
    <span class="top_links">·</span>
    <a href="#" class="top_links">View all templates</a>
</div>
<header class="header">
    <div class="nav_header">
        <nav>
            <ul>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="section1">
        <div class="box">
        </div>
        <h1 class="caption">I’m Jonas — a senior<br>product designer
            <span class="caption_2"><br>that cares a lot about<br>
                positive impact projects</span></h1>
    </section>
    <section class="section_form">
        <div class="wrap">
            <form>
                <div>
                    <input class="personal_input" type="text" name="name"
                           placeholder="Name">
                </div>
                <div>
                    <input class="adress_input" type="email" name="Email"
                           placeholder="Email">
                </div>
                <div>
                    <input class="budget_input" type="text" name="Budget"
                           placeholder="Budget">
                </div>
                <div>
                   <textarea class="box_textarea" name="text"
                             placeholder="Describe youre project...">Describe youre project...</textarea>
                </div>

                <button class="btn" type="submit">Send message</button>


            </form>
        </div>

    </section>
    <section class="section_pink">
        <div class="shadowbox">
            <h2 class="title">Want to create<br> something awesome?
                <br>Drop me an email.</h2>
            <h3 class="title_2">→ Hi@email.com</h3>

        </div>

    </section>
</main>
<footer>
    <div class="footer_box">
        <ul>
            <li class="list">
            <a href="#">Home</a>
            </li>
            <li class="list">
                <a href="#">Work</a>
            </li>
            <li class="list">
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <ul>
            <li class="list_2">
                <a href="#">Twitter</a>
            </li>
            <li class="list_3">
                <a href="#">Instagram</a>
                </li>
            <li class="list_4">
                <a href="#">LinkedIn</a>
                </li>
        </ul>
    </div>
    <div class="footer_box2">
        <ul class="item">
            <li class="text-wrapper">
                <a href="#">Style guide</a>
                </li>
            <li class="text-wrapper_2">
                <a href="#">Licenses</a>
                </li>
            <li class="text-wrapper_3">
                <a href="#">Password</a>
                </li>
            <li>
                <a href="#">404</a>
                </li>
        </ul>
        <ul class="item_2">
            <li class="text-wrapper_4">
                <a href="#">Built by Bryn Taylor</a>
                </li>
            <li class="text-wrapper_5">
                <a href="#">Powered by Webflow</a>
                </li>
        </ul>
    </div>

</footer>
</body>

</html>