*{
    padding: 0;
    margin: 0;
}
.container{
    padding:11px 0;
    text-align: center;
    background-color: #F7F7F7;
}
.top_links{
    color: #333;
    font-family:Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 162.5% */
    letter-spacing: 0.13px;
    text-decoration: none;
}
.header{
    padding-top: 25px;
}
.nav_header{
   max-width:1248px;
    margin: auto;
}
header nav ul{
    display: flex;
    justify-content: end;
    list-style: none;
}
header nav li{
    margin-left:20px
}
header nav li a{
    text-decoration:none;color: #525252;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */
    letter-spacing: 0.18px;
}
.section1{
    padding-top:126px;
    padding-bottom:63px;
    max-width: 1248px;
    margin: auto;

}
.box{

}
.caption{
    color: #000;
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 73.6px; /* 115% */
    letter-spacing: 2.56px;
}
.caption_2{
    color: #757575;
}
.section_form{
    background: black;
    padding-top:69px ;
    padding-bottom:69px;
}
.wrap{
    margin: auto;
    max-width:564px;
}
.personal_input{
    width:100%;
    border:none;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 31px;
    padding-right: 31px;
    color: #FFF;
    background: rgba(255, 255, 255, 0.18);
    font-family: Vollkorn;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
}
.adress_input{
    width:100%;height: 57px;
    padding-left: 31px;
    padding-right: 31px;border:none;
    background: rgba(255, 255, 255, 0.20);
    color: #FFF;
    font-family: Vollkorn;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
}
.budget_input{
    width:100%;
    height:57px;
    padding-left:31px;
    padding-right:31px;
    border:none;
    background: rgba(255, 255, 255, 0.18);
    color: #FFF;
    font-family: Vollkorn;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
}
.box_textarea{
    width:100%;
    height:127px;
    padding-left: 31px;
    padding-right: 31px;
    padding-top:17px;
    padding-bottom:22px;
    margin-bottom:22px;
    border:none;
    background: rgba(255, 255, 255, 0.20);
    resize:none;
    color:#FFF;
    font-family: Vollkorn;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
}
.btn{
    border: solid 2px #7EC4BD;
    background-color: transparent;
    margin: auto;
    display: block;
    padding-top:15px;
    padding-right:60px;
    padding-left:60px;
    padding-bottom:15px;
    color:#8BCAC3;
    font-family: Vollkorn;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
}
.section_pink{
    padding-top: 128px;
    flex-shrink: 0;
}
.shadowbox{
    max-width: 1248px;
    margin: auto;
    padding-top: 126px;
    padding-bottom: 128px;
    border-radius: 20px;
    background: #FFEBD8;
}
.title{
    max-width: 638px;
    margin: auto;
    margin-bottom: 64px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 57px;
    font-style: normal;
    font-weight: 400;
    line-height:74px; /* 129.123% */
    letter-spacing: 2.56px;
}
.title_2{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 37px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px; /* 140.541% */
    letter-spacing: 1.2px;
}
footer{
    padding-top:128px;
    padding-bottom:216px;
}
.footer_box{
    max-width:1248px;
    margin:auto;
    display: flex;
    justify-content: space-between;
}
footer div ul{
    margin-top: 64px;
    display: flex;
    justify-content: end;
    list-style: none;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: 0.2px;"
}
.list{
    margin-right:32px;
}
.list_2{
    margin-right:31px;
}
.list_3{
    margin-right:33px;
}
.list_4{
    margin-right:96px;
}
.footer_box2{
    max-width:1248px;
    margin:auto;
    display: flex;
    justify-content: space-between;
}
.item{
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
    letter-spacing: 0.14px;
}
.text-wrapper{
    margin-right:32px;
}
.text-wrapper_2{
    margin-right:32px;
}
.text-wrapper_3{
    margin-right:32px;
}
.item_2{
    color: #525252;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
    letter-spacing: 0.14px;
}
.text-wrapper_4{
    margin-right:33px;
}
.text-wrapper_5{
    margin-right:96px;
}